<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a480263fec422ca9863c0e83e90dc5" Name="Diagram1">
        <EntityTypeShape EntityType="MOD_MetaDatabase_BranchModel.tb_Code_ListTable3" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOD_MetaDatabase_BranchModel.tb_StandardBook" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOD_MetaDatabase_BranchModel.tb_StandardCatalog" Width="2.875" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOD_MetaDatabase_BranchModel.tb_Code_TreeTable2" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>