<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c65f227b07416792e12f75f54b0818" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="box_omsModel.box_good" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="box_omsModel.box_good_online" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="box_omsModel.box_resource_statist" Width="1.5" PointX="10.75" PointY="8.625" />
        <EntityTypeShape EntityType="box_omsModel.box_resource_statist_day" Width="1.5" PointX="10.75" PointY="12.625" />
        <EntityTypeShape EntityType="box_omsModel.box_subject_edition" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="box_omsModel.box_update_sys" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="box_omsModel.box_update_sys_log" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="box_omsModel.oms_district" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="box_omsModel.rp_cdkey" Width="1.5" PointX="11" PointY="3" />
        <EntityTypeShape EntityType="box_omsModel.rp_cdkey_and_edition" Width="1.5" PointX="13.25" PointY="4.25" />
        <EntityTypeShape EntityType="box_omsModel.rp_enterprise" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="box_omsModel.rp_log_login" Width="1.5" PointX="2.75" PointY="13.625" />
        <EntityTypeShape EntityType="box_omsModel.sys_role" Width="1.5" PointX="5.75" PointY="11.25" />
        <EntityTypeShape EntityType="box_omsModel.sys_role_and_auth" Width="1.5" PointX="8" PointY="11.375" />
        <EntityTypeShape EntityType="box_omsModel.sys_user" Width="1.5" PointX="5.75" PointY="14.125" />
        <EntityTypeShape EntityType="box_omsModel.sys_user_and_role" Width="1.5" PointX="8" PointY="14.25" />
        <AssociationConnector Association="box_omsModel.FK_BOX_GOODONLINE_REFERENCE_BOX_GOOD" />
        <AssociationConnector Association="box_omsModel.FK_BOX_SUBJ_REFERENCE_BOX_GOOD" />
        <AssociationConnector Association="box_omsModel.FK_BOX_UPDATESYSLOG_REFERENCE_BOX_GOOD" />
        <AssociationConnector Association="box_omsModel.FK_OMS_BOX_UPDATESYS_REFERENCE_OMS_BOX_UPDATESYSLOG" />
        <AssociationConnector Association="box_omsModel.FK_CDKEYANDEDITION_REFERENCE_CDKEY" />
        <AssociationConnector Association="box_omsModel.FK_RP_CDKEY_REFERENCE_RP_ENTER" />
        <AssociationConnector Association="box_omsModel.FK_SYS_ROLE_AND_AUTH_REFERENCE_SYS_ROLE" />
        <AssociationConnector Association="box_omsModel.FK_SYS_USER_AND_ROLE_REFERENCE_SYS_ROLE" />
        <AssociationConnector Association="box_omsModel.FK_SYS_USER_AND_ROLE_REFERENCE_SYS_USER" />
        <EntityTypeShape EntityType="box_omsModel.rp_resource_statist" Width="1.5" PointX="13.25" PointY="8" />
        <AssociationConnector Association="box_omsModel.FK_RP_RESOU_REFERENCE_RP_CDKEY" />
        <AssociationConnector Association="box_omsModel.FK_RP_LOG_L_REFERENCE_RP_CDKEY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>